.navbar-main {
  background: #182d57;
  color: White;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8vh;
}

.logo-div {
  margin-left: 20px;
  width: 5%;
  height: 40px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}
.logo-div a {
  height: 40px;
}
.logo-div img {
  width: 100%;
  height: 40px;
  border-radius: 5px;
}

.authentication-div {
  width: 20%;
  height: 8vh;
}
.authentication-div ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8vh;
}
.authentication-div ul li > a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  font-size: 22px;
  margin: 0px 10px;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.5s ease-in-out;
}
.authentication-div ul li > a:focus {
  color: #e9e40e;
}

.main {
  background-color: #c8dde3;
  width: 100%;
  height: 92vh;
}

.login-card {
  width: 35%;
  min-height: 55vh;
  max-height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #05121c;
  background: #050b3b;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.input-field {
  width: 80%;
  height: 7vh;
  margin: 10px 0px;
}

.d-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.d-grid {
  display: grid !important;
  grid-template-columns: 30% 70% !important;
  align-items: center;
  align-content: center;
  justify-content: center;
}

label {
  font-size: 20px;
  margin: 0px 10px;
  color: white;
  font-weight: 400;
  font-family: monospace;
  text-transform: capitalize;
}

input {
  min-width: 65%;
  max-width: 100%;
  height: 5vh;
  border-radius: 7px;
  outline: none;
  border: none;
  margin: 10px 0px;
  color: #353232;
  font-size: 16px;
  padding: 0px 5px;
}

.register-input {
  background: transparent;
  border-bottom: 1px solid white;
  border-radius: 0px;
  outline: none;
  color: white;
  transition: all 0.6s ease-in-out;
}
.register-input:focus {
  border-bottom: 1px solid rgb(255, 0, 0);
  background-color: transparent !important;
}

#pass {
  width: 57% !important;
  border-radius: 7px 0px 0px 7px;
  margin-left: 0px;
}

.show-hide-btn {
  width: 8%;
  height: 5vh;
  border-radius: 0px 7px 7px 0px;
  font-size: 25px;
  background-color: white;
  border: none;
}

.signin-btn {
  width: 18%;
  height: 5vh;
  border-radius: 7px;
  border: none;
  font-size: 18px;
  margin: 10px 0px;
  background: #fd0000;
  color: #fffdfd;
  position: relative;
  left: 28%;
  cursor: pointer;
  top: 20%;
}
.signin-btn:hover {
  background-color: #fffdfd;
  color: #fd0000;
}

.form-title {
  width: 100%;
  height: 7vh;
  text-align: center;
  color: #182d57;
  background: #e3e3e3;
  border-radius: 10px 10px 0px 0px;
}

.alert-div {
  width: 35%;
  height: 35vh;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px gray;
  transition: all 0.5s ease-in-out;
}
.alert-div .alert-cancel {
  position: relative;
  left: 90%;
  top: 5%;
  font-size: 30px;
  color: red;
  cursor: pointer;
}
.alert-div .alert-cancel:hover {
  background-color: red;
  color: rgb(255, 255, 255);
  border-radius: 100%;
  border: none;
}
.alert-div .alert-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  text-transform: capitalize;
}
.alert-div .alert-content h1 {
  font-size: 20px;
  font-size: 20px;
  color: rgb(88, 86, 86);
}/*# sourceMappingURL=Header.css.map */